module.exports = {
    // langType 属性为语言包标识，请勿删除
    langType: 'en',
    // 以下为示例内容，请根据项目需求自行更改

    btn: "Change Language",
    symbol:"Market",
	currency:"Currency",
	price:"Price",
	applies:"Applies",
	volume:"Volume",
	login:"Login",
	registered:"Registered",
	Chargemoney:"Chargemoney",
	Mention:"Mention",
	Accountsecurity:"Accountsecurity",
	authentication:"Authentication",
	Invite:"Invite",
	Helpcenter:"Helpcenter",
	service:"Online Customer Service",
	Set:"Set Up The",
	verification:"Verification", 
	binding:"Binding",
	unbounded:"Unbounded",
	Email:"Email Address Verification",
	password:"The Login Password",
	Modify:"Modify The",
	Money:"Money password",
	reset:"Reset",
	Forgot:"Forgot Password",
	Bind:"Bind Your Phone Number",
	phone:"Mobile Phone",
	number:"Your Mobile Phone Number",
	code:"Verification Code",
	Please:"Please enter your verification code",
	Getcode:"Code",
	step:"The next step",
	bind:"Bind your email number",
	email:"email",
	please:"Please enter your email number",
    Change:"Change the password",
	original:"The original password",
	loginpassword:"Please enter the original login password",
	newpassword:"The new password",
	yournewpassword:"Please enter your new password",
	passwordconfirmation:"New password confirmation",
	passwordagain:"Please enter your password again",
	SMSemail:"SMS/email verification code",
	yourverification:"Please enter your verification code",
	determine:"determine",
	success:"Modify the success",
	fundpassword:"Original fund password",
	originalfundpassword:"Please enter the original fund password",
	Changefundpassword:"Change fund password",
	RealNameAuthentication:"Real-name authentication",
	InformationAuthentication:"Information",
	identity:"identity",
	PersonalInformation:"Personal Information", 
	information:"Verify the information",
	certification:"certification",
	certified:"certified",
	Certificate:"Certificate",
	Withdrawal:"amount",
	region:"Country/region",
	name:"name",
	entername:"Please enter name",
	Document:"Document type",
	certificate:"certificate",
	enterid:"Please enter id number",
	positive:"positive",
	reverse:"reverse",
	photo:"Photo with id card",
	visible:"Please make sure that the photo and personal signature are clearly visible",
	Invitecode:"Invite code",
	download:"Scan the qr code to download",
	share:"A key to share",
	Valuation:"Valuation methods",
	frequency:"Market refresh frequency",
	rise:"The rise and fall color",
	Logout:"Log out",
	valuation:"Total net asset valuation",
	search:"search",
	Hide:"Hide small",
	record:"record",
	available:"available",
	freeze:"freeze",
	equivalent:"equivalent",
	Financialrecords:"Financial records",
	all:"all",
	cancel:"cancel",
	Norecord:"No record",
	Capital:"Capital account",
	buy:"buy",
	sell:"sell",
	price:"price",
	market:"market",
	optimal:"Clinch a deal with market optimal",
	numberr:"number",
	turnover:"turnover",
	relevant:"Please enter relevant information",
	Entrust:"Entrust the success",
	pricerr:"pricer",
	buying:"buying",
	defaul:"default",
	selling:"selling",
	depth:"depth",
	Commissioned:"Commissioned by the current",
	undo:"undo",
	clinch:"actual clinch",
	COINS:"COINS COINS",
	Currency:"Search the currency",
	history:"Commissioned",
	detail:"detail",
	Trading:"Trading",
	completed:"completed",
	removed:"removed",
	time:"time",
	Entrusted:"Entrusted",
	amount:"amount",
	Clincha:"Clinch a deal amount",
	been:"Has been to clinch a deal",
	a:"a",
	poundage:"poundage",
	screening:"screening",
	data:"data",
	day:"day",
	months:"months",
	trading:"trading",
	Selective:"Selective pricing method",
	direction:"direction",
	recentview:"recent view",
	notice:"notice",
	Youraccount:"Your account",
	announcement:"announcement",
	activity:"activity",
	message:"message",
	contract:"contract",
	assets:"assets",
	mine:"mine",
	address:"Please enter your phone number/email address",
	Pleaseenter:"Please enter your login password",
	Noaccount:"No account yet?registered",
	Mobile:"Mobile phone registered",
	mail:"Registered mail",
	phonenumber:"Please enter your cell phone number",
	logined:"Please set the login password",
	confirmation:"Please set the confirmation login password",
	phoneverification:"Please enter mobile phone verification code",
	optional:"Please enter invitation code (optional)",
	Exchange:"Exchange user service agreement",
	Youhave:"You have an account. Go log in",
	emailaddress:"Please enter your email address",
	successfully:"successfully",
	Retrieve:"Retrieve login password",
	authenticate:"authenticate",
	reseted:"To reset your password",
	theoptions:"Please enter the options",
	match:"The two passwords did not match",
	codee:"Please enter verification code",
	enteraccount:"Please enter account number",
	region:"Please select country or region"
} 